<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" type="surfaceshader" xpos="6.159420" name="RoofingTiles011A_1K_PNG_OpenPbrSurface">
    <input nodename="RoofingTiles011A_1K_PNG_Color" type="color3" name="base_color" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="RoofingTiles011A_1K_PNG_Opacity" type="float" name="geometry_opacity" />
    <input nodename="RoofingTiles011A_1K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" type="material" xpos="8.695652" name="RoofingTiles011A_1K_PNG">
    <input nodename="RoofingTiles011A_1K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" type="color3" xpos="3.623188" name="RoofingTiles011A_1K_PNG_Color">
    <input value="RoofingTiles011A_1K-PNG_Color.png" type="filename" name="file" colorspace="srgb_texture" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="5.163793" type="float" xpos="3.623188" name="RoofingTiles011A_1K_PNG_Displacement">
    <input value="RoofingTiles011A_1K-PNG_Displacement.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement ypos="1.879310" type="displacementshader" xpos="6.159420" name="displacement">
    <input nodename="RoofingTiles011A_1K_PNG_Displacement" type="float" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage ypos="0.879310" type="vector3" xpos="1.086957" name="RoofingTiles011A_1K_PNG_NormalGL">
    <input value="RoofingTiles011A_1K-PNG_NormalGL.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap ypos="3.586207" type="vector3" xpos="3.623188" name="NormalMap">
    <input nodename="RoofingTiles011A_1K_PNG_NormalGL" type="vector3" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage ypos="2.250000" type="float" xpos="3.623188" name="RoofingTiles011A_1K_PNG_Opacity">
    <input value="RoofingTiles011A_1K-PNG_Opacity.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage ypos="-0.413793" type="float" xpos="3.623188" name="RoofingTiles011A_1K_PNG_Roughness">
    <input value="RoofingTiles011A_1K-PNG_Roughness.png" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>