<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Bricks063_1K_PNG_OpenPbrSurface" type="surfaceshader" xpos="6.159420" ypos="-1.879310">
    <input name="base_color" nodename="Bricks063_1K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Bricks063_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial name="Bricks063_1K_PNG" type="material" xpos="8.695652" ypos="0.000000">
    <input name="surfaceshader" nodename="Bricks063_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Bricks063_1K_PNG_Color" type="color3" xpos="3.623188" ypos="-3.103448">
    <input name="file" value="Bricks063_1K-PNG_Color.png" colorspace="srgb_texture" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Bricks063_1K_PNG_Displacement" type="float" xpos="3.623188" ypos="5.163793">
    <input name="file" value="Bricks063_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" xpos="6.159420" ypos="1.879310">
    <input name="displacement" nodename="Bricks063_1K_PNG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Bricks063_1K_PNG_NormalGL" type="vector3" xpos="1.086957" ypos="0.879310">
    <input name="file" value="Bricks063_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="NormalMap" type="vector3" xpos="3.623188" ypos="3.586207">
    <input name="in" nodename="Bricks063_1K_PNG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Bricks063_1K_PNG_Roughness" type="float" xpos="3.623188" ypos="-0.413793">
    <input name="file" value="Bricks063_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>