<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="Rock043S_1K_PNG_OpenPbrSurface" type="surfaceshader" xpos="6.159420">
    <input name="base_color" nodename="Rock043S_1K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Rock043S_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="Rock043S_1K_PNG" type="material" xpos="8.695652">
    <input name="surfaceshader" nodename="Rock043S_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Rock043S_1K_PNG_Color" type="color3" xpos="3.623188">
    <input value="Rock043S_1K-PNG_Color.png" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Rock043S_1K_PNG_Displacement" type="float" xpos="3.623188">
    <input value="Rock043S_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" type="displacementshader" xpos="6.159420">
    <input name="displacement" nodename="Rock043S_1K_PNG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" name="Rock043S_1K_PNG_NormalGL" type="vector3" xpos="1.086957">
    <input value="Rock043S_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" type="vector3" xpos="3.623188">
    <input name="in" nodename="Rock043S_1K_PNG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Rock043S_1K_PNG_Roughness" type="float" xpos="3.623188">
    <input value="Rock043S_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>