Dude, I'm trying to listen to my music. What do you want?

* [Have you seen a key anywhere?] -> A

== A ==

Nah, man. If you really need one though, there's a local key dupe near here. They could work their magic and make your life easier.

* [I'd really like that. Could you go and do that?] -> B 
* [Wait, I need to think on it.] -> END

== B ==

Well, wait a minute. I don't know you. I've already put in my brownie points for today, so why don't you bring me some money? About 10 coins should do. 

* [That much!?] -> C
* [Alright, I'll be back.] -> END


== C ==
Yep, that much. Covers the cost and the fact I'm leaving my music to do this. Let me know when you want to pay. 

* [DONE] -> END



