Hey...I've locked myself out of the store again. Would you be able to find the key?

* [What'd you do with it?] -> sec_1

== sec_1 == 

Well, when the customers got in a fight last night, and I had to intervene, that MIGHT have had something to do with it...

* [No need to be rude about it...] -> sec_2
* [Fair, I'll see what I can do.] -> END

== sec_2 == 
Listen, I'm not in the mood to chat with you. My dog's was sick all morning. The manager's going to be pissed if he has to hear about this, so just please be quick.

* [Fair, I'll see what I can do.] -> sec_3

== sec_3 == 
Thank you...

* [END] -> END
