<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" ypos="-1.879310" name="Bricks101_1K_PNG_OpenPbrSurface" type="surfaceshader">
    <input name="base_color" nodename="Bricks101_1K_PNG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="Bricks101_1K_PNG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" name="Bricks101_1K_PNG" type="material">
    <input name="surfaceshader" nodename="Bricks101_1K_PNG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" name="Bricks101_1K_PNG_Color" type="color3">
    <input colorspace="srgb_texture" name="file" value="Bricks101_1K-PNG_Color.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" name="Bricks101_1K_PNG_Displacement" type="float">
    <input name="file" value="Bricks101_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" name="displacement" type="displacementshader">
    <input name="displacement" nodename="Bricks101_1K_PNG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" ypos="0.879310" name="Bricks101_1K_PNG_NormalGL" type="vector3">
    <input name="file" value="Bricks101_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" name="NormalMap" type="vector3">
    <input name="in" nodename="Bricks101_1K_PNG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" name="Bricks101_1K_PNG_Roughness" type="float">
    <input name="file" value="Bricks101_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>