<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" xpos="6.159420" name="Facade005_1K_PNG_OpenPbrSurface" type="surfaceshader">
    <input name="base_color" type="color3" nodename="Facade005_1K_PNG_Color" />
    <input name="base_metalness" type="float" nodename="Facade005_1K_PNG_Metalness" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Facade005_1K_PNG_Roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" xpos="8.695652" name="Facade005_1K_PNG" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Facade005_1K_PNG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" xpos="3.623188" name="Facade005_1K_PNG_Color" type="color3">
    <input value="Facade005_1K-PNG_Color.png" name="file" type="filename" colorspace="srgb_texture" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" xpos="3.623188" name="Facade005_1K_PNG_Displacement" type="float">
    <input value="Facade005_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" xpos="6.159420" name="displacement" type="displacementshader">
    <input name="displacement" type="float" nodename="Facade005_1K_PNG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="-1.758621" xpos="3.623188" name="Facade005_1K_PNG_Metalness" type="float">
    <input value="Facade005_1K-PNG_Metalness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="0.879310" xpos="1.086957" name="Facade005_1K_PNG_NormalGL" type="vector3">
    <input value="Facade005_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" xpos="3.623188" name="NormalMap" type="vector3">
    <input name="in" type="vector3" nodename="Facade005_1K_PNG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" xpos="3.623188" name="Facade005_1K_PNG_Roughness" type="float">
    <input value="Facade005_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>